C:\Users\DELL 5590\source\repos\BS\BS\obj\Debug\net8.0-windows\BS.Form1.resources
C:\Users\DELL 5590\source\repos\BS\BS\obj\Debug\net8.0-windows\WinFormsApp1.Formulario.resources
C:\Users\DELL 5590\source\repos\BS\BS\obj\Debug\net8.0-windows\BS.csproj.GenerateResource.cache
C:\Users\DELL 5590\source\repos\BS\BS\obj\Debug\net8.0-windows\BS.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\DELL 5590\source\repos\BS\BS\obj\Debug\net8.0-windows\BS.AssemblyInfoInputs.cache
C:\Users\DELL 5590\source\repos\BS\BS\obj\Debug\net8.0-windows\BS.AssemblyInfo.cs
C:\Users\DELL 5590\source\repos\BS\BS\obj\Debug\net8.0-windows\BS.csproj.CoreCompileInputs.cache
C:\Users\DELL 5590\source\repos\BS\BS\bin\Debug\net8.0-windows\BS.exe
C:\Users\DELL 5590\source\repos\BS\BS\bin\Debug\net8.0-windows\BS.deps.json
C:\Users\DELL 5590\source\repos\BS\BS\bin\Debug\net8.0-windows\BS.runtimeconfig.json
C:\Users\DELL 5590\source\repos\BS\BS\bin\Debug\net8.0-windows\BS.dll
C:\Users\DELL 5590\source\repos\BS\BS\bin\Debug\net8.0-windows\BS.pdb
C:\Users\DELL 5590\source\repos\BS\BS\bin\Debug\net8.0-windows\System.Data.SqlClient.dll
C:\Users\DELL 5590\source\repos\BS\BS\bin\Debug\net8.0-windows\runtimes\win-arm64\native\sni.dll
C:\Users\DELL 5590\source\repos\BS\BS\bin\Debug\net8.0-windows\runtimes\win-x64\native\sni.dll
C:\Users\DELL 5590\source\repos\BS\BS\bin\Debug\net8.0-windows\runtimes\win-x86\native\sni.dll
C:\Users\DELL 5590\source\repos\BS\BS\bin\Debug\net8.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\DELL 5590\source\repos\BS\BS\bin\Debug\net8.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\DELL 5590\source\repos\BS\BS\obj\Debug\net8.0-windows\BS.csproj.AssemblyReference.cache
C:\Users\DELL 5590\source\repos\BS\BS\obj\Debug\net8.0-windows\BS.csproj.CopyComplete
C:\Users\DELL 5590\source\repos\BS\BS\obj\Debug\net8.0-windows\BS.dll
C:\Users\DELL 5590\source\repos\BS\BS\obj\Debug\net8.0-windows\refint\BS.dll
C:\Users\DELL 5590\source\repos\BS\BS\obj\Debug\net8.0-windows\BS.pdb
C:\Users\DELL 5590\source\repos\BS\BS\obj\Debug\net8.0-windows\BS.genruntimeconfig.cache
C:\Users\DELL 5590\source\repos\BS\BS\obj\Debug\net8.0-windows\ref\BS.dll
